{
  "name": "nlw_discover",
  "version": "1.0.0",
  "description": "Project developed to manage anonymous questions from users directed to the page owner. Project developed during the NLW Rocketseat week in the discover mission",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "Null Empathy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
